# from selevaluator.evaluator import Evaluator, RawComment
import asyncio
import os

# 切换到项目根目录，确保配置文件能被正确找到
script_dir = os.path.dirname(os.path.abspath(__file__))
project_root = os.path.dirname(script_dir)  # 向上一级到项目根目录
os.chdir(project_root)
print(f"当前工作目录: {os.getcwd()}")

# 添加项目根目录到 sys.path，确保能找到模块
import sys
sys.path.insert(0, project_root)

# from api.models.course import Course
# from api.models.chat import EvaluatedCourse
# import json
from agent.llm import AsyncLLM
from agent.logger import Logger
from agent.settings import LLM_Settings

from evaluator import Evaluator
from api.models.chat import EvaluateRequest

async def main():

    req = EvaluateRequest(course_name="羽毛球", raw_text='''<html><body><h1>羽毛球</h1><p>#7062068课程心得 4月前 01-15 15:10
15
46
终于回家了！因为每年选课都得益于树洞上的课程测评，故dz也来写一点个人体验，希望对大家有帮助！
本学期选课：
量子力学A / 量A 郭弘 老师 / gh
羽毛球 杨雅晰 老师 / yyx
电子线路原理（实验班）/ 电分 张泓亮、鲁文高、陈江 老师 / zhl lwg cj
信号与系统（实验班）/ 信统 蒋伟 老师 / jw
数学物理方法 / 数理方法 彭超 老师 / pc
微观经济学 / 微经 高彧 老师 / gy
原子物理导论 / 原导 王延辉 老师 / wyh</p><hr><p>#32380500 4月前 01-15 19:29
[洞主] 羽毛球 得分区间[90,95)
相比dz听说的其他枯燥的羽毛球课（只教发球和高远），杨老师会教特别多技术动作，比如收吊、放网、扑球、杀球etc。dz之前打过一些野球，上完课之后确实觉得进步了很多！
最重要的是老师给分应该是羽毛球课里边最好的了，dz除了体测应该只扣了2分。
总之yyx老师人美心善！大家直接冲就是了。</p><hr><p>#7058276 4月前 01-14 09:30
17
17
开个非专业必选大课的测评洞～希望别盒
【组织与管理/组管讨论班】童立 tl
【公司财务管理/公财讨论班】陈泽丰 czf
【羽毛球】杨雅晰 yyx
【网球】李玉新 lyx
【地震概论】赵克常 zkc
【人类生存发展与核科学】郭秋菊 gqj
【批判性思维与学术写作/ctaw】Maggie
【实用英语：从听说到演讲】王雷 wl
【R语言与数据可视化】潘蕊 pr</p><hr><p>#7053372 5月前 01-12 16:02
141
66
大三课程测评洞（6号）
2024秋：
1.羽毛球 张亚谦zyq 1学分
2.高等数学C(一)/高数C上 王正栋wzd 4学分
3.全球视野下的犹太文明 杨梦ym 1类通选课 2学分

4.CNS解剖 邵枫sf 2学分
5.认知心理学 李晟ls 4学分
6.生理学(生科院sky) 王世强/柴真/罗冬根wsq/cz/ldg 2学分
7.中外城市建设史/城建史 许立言xly 2学分
8.新闻采访写作 吕艺/姜波ly 2学分
9.中国社会学史 渠敬东qjd 2学分
10.心理学前沿文献讨论(拔尖班) 李健lj 2学分
此外或许还要以助教的身份再次测评一下：
11.心理统计1/心统1 魏坤琳wkl ddw 2学分
tag：心院 心双 复习 通选课 期中 期末 往年题
请勿开盒，资料见网盘
网盘链接：https://disk.pku.edu.cn/link/AA11EE04BD04004A1FAF5E40B6BDAEDDDE
之前的测评洞：
大一上5248428：线代C、博雅英语阅读、太极拳、计概B(python)、心统1、普心讨、军理
大一下5249296：地概、普心、心统2、普物、社心、史纲、习概、概统B
大一暑校5412834：食物安全、系统论
大二上5906266：大学国文、音数、实心、毛概、实心实验、社冲、运动控制、科学写作与交流、文献讨论课
大二下6416258：核科学、中华毽、matlab、生心、感知觉、李大钊思想研究、组管心、英美纪录片、马原、种植课/种植实践</p><hr><p>#32323989 5月前 01-12 16:07
[洞主] 1.羽毛球 张亚谦zyq 1学分
【本人情况】感觉体育课的测评说一下自己的基本情况还是很重要的。dz大概小学就开始在家里打羽毛球玩，到初中高中也断断续续有在学校打，特别是高三的时候打得多，上大学两年后就没打过了。查了一下羽毛球等级可能2级左右？因为都是和同学打着玩，比如dz根本不知道什么是正反手握拍。最后在小组9人单打比赛中排名并列第三，仅供参考。
【分数构成】其实不太知道，因为dz是第二周才补选上，所以参考了之前的测评洞猜了一下分数构成。体测20 + 小组比赛20 + 理论考试10 + 技术考试30 + 考勤/作业20
【任务量】在体育课里其实还可以（相比于太极拳的论文作业）。上课会随机签到（大概有一半的课签到了，剩下的没有）；课后有两次小作业，即针对本节课学的内容练习几次拍个视频，时长约半分钟。除此之外没有强制的课外任务。然后有一个小组比赛，这学期班上男生多，男生分成了2组，我们组是9个人，女生是1个组。组内每名同学互相单打一次，一共那就是C92 = 36场，最后按照胜利场数排名，看往年的测评应该是第一名20，第二名19，以此类推。
【上课体验】其实感觉挺不错的，整个学期的教学大纲大概是先练发高远球，再练接高远球，最后简单介绍一些双打、团体赛的规则，并简单练习了网前挑球。发和接高远球是上课的重点，一般会先练步法、身体和手臂姿势，然后再真正拿上拍和球打。运动量其实不算大，前期刚开始学的时候需要统一练习，有时候手举得太久了会酸（不过可以趁老师没看见放下来一下hhh）老师很温和，会检查每一位同学的动作，dz就因为发高远球不规范被老师好好练了一下哈哈哈哈（我觉得可能是因为有之前打球的动作记忆的原因，因此或许干脆从啥都不会开始练反而能避免走偏）。等期中后学完动作后上课就轻松一些了，一般是大家对打练习，这时候也有趣一些，大家可以在学习过程中找好和自己水平相近的打球搭子
【课程收获】确实让我头一次稍微系统地学习了羽毛球技术，并纠正了一些之前不太规范的动作，总的来说还是大有裨益的。不过学校的球场实在难抢，dz也没有拍和球（这学期用的拍和球都是找之前选课的同学借的hhh），估计也不会在学校打了（本身好像也没有太大的兴趣了）
【考试难度】第14周是理论考试，一共20道单选题，主要涉及羽毛球基本场地信息、比赛规则、裁判守则、羽毛球著名赛事等，老师会在13周提前过一下考点（不过dz感觉老师过得也没有太全面，老师不是直接一个一个题念答案，而是好像有侧重地说了一部分题目的知识）15和16周是技术考试，分为发高远球和接高远球。发高远球是在发球线发6个球，其中算分的是5个球好像，每个球3分，共15分。需要发到对侧的两条底线之间的区域（我也不知道具体这个区域叫啥哈哈哈），如果发的远度有点不够如离更近的那条底线还差个5cm是没关系的，但比较严格的是一定要发到对侧而不能在同侧，不能发出界外，以及球的高度需要足够（高度靠老师用肉眼主观感觉）。每人有两次考试机会，可以连着考也可以考完一次后练一会再来考。接高远球也是6个球算15分，2次机会。是老师或者班上一位打得很好的同学在给你发球，一般发到靠后场的位置，需要朝前打到同侧的后场去，对于远度的要求没有那么严格，只要在后场就差不多可以，但一定不能打到对侧或者出界。
【备考经验】关于理论考试就自己搜一下官方的相关规则（dz已经整理了，感觉还是很全面的，考试的时候只有1道题不太确定，是说如果双打比赛中发球方发错区了，而且接发球方是接发球员以外的另一名队员接的球，这时候这个球应该怎么算，是继续打还是哪一边得分还是要重新发），不需要背的太细致，有印象就行，毕竟是选择题。技术考试就只能自己平时多练吧，如果基础和dz差不多，上课时间就够了（dz这学期也没有用课外时间去打球）
【给分】这个有点争议，我尽量给一个客观的评价。我自己是体测扣分，再就是小组比赛第三扣了2分，除此之外没有扣的（签到都去了虽然有一次半夜吃海底捞然后翘了早八不过那节课没签到哈哈哈哈哈，技术考试考完就能知道多少分）。本来以为给分很不错，但看了一下树洞发现似乎有更多的不满，主要参考
展开</p><hr><p>#32533720 4月前 01-26 15:45
洞主 1.羽毛球 张亚谦zyq 1学分 【本人情况】感觉体育课的测评说一下自己的基本情况还是很重要的。dz大概小学就开始在家里打羽毛球玩，到初中高中也断断续续有在学校打，特别是高三的时候打得多，上大学两年后就没打过了。查了一下羽毛球等级可能2级左右？因为都是和同学打着玩，比如dz根本不知道什么是正反手握拍。最后在小组9人单打比赛中排名并列第三，仅供参考。 【分数构成】其实不太知道，因为dz是第二周才补选上，所以参考了之前的测评洞猜了一下分数构成。体测20 + 小组比赛20 + 理论考试10 + 技术考试30 + 考勤/作业20 【任务量】在体育课里其实还可以（相比于太极拳的论文作业）。上课会随机签到（大概有一半的课签到了，剩下的没有）；课后有两次小作业，即针对本节课学的内容练习几次拍个视频，时长约半分钟。除此之外没有强制的课外任务。然后有一个小组比赛，这学期班上男生多，男生分成了2组，我们组是9个人，女生是1个组。组内每名同学互相单打一次，一共那就是C92 = 36场，最后按照胜利场数排名，看往年的测评应该是第一名20，第二名19，以此类推。 【上课体验】其实感觉挺不错的，整个学期的教学大纲大概是先练发高远球，再练接高远球，最后简单介绍一些双打、团体赛的规则，并简单练习了网前挑球。发和接高远球是上课的重点，一般会先练步法、身体和手臂姿势，然后再真正拿上拍和球打。运动量其实不算大，前期刚开始学的时候需要统一练习，有时候手举得太久了会酸（不过可以趁老师没看见放下来一下hhh）老师很温和，会检查每一位同学的动作，dz就因为发高远球不规范被老师好好练了一下哈哈哈哈（我觉得可能是因为有之前打球的动作记忆的原因，因此或许干脆从啥都不会开始练反而能避免走偏）。等期中后学完动作后上课就轻松一些了，一般是大家对打练习，这时候也有趣一些，大家可以在学习过程中找好和自己水平相近的打球搭子 【课程收获】确实让我头一次稍微系统地学习了羽毛球技术，并纠正了一些之前不太规范的动作，总的来说还是大有裨益的。不过学校的球场实在难抢，dz也没有拍和球（这学期用的拍和球都是找之前选课的同学借的hhh），估计也不会在学校打了（本身好像也没有太大的兴趣了） 【考试难度】第14周是理论考试，一共20道单选题，主要涉及羽毛球基本场地信息、比赛规则、裁判守则、羽毛球著名赛事等，老师会在13周提前过一下考点（不过dz感觉老师过得也没有太全面，老师不是直接一个一个题念答案，而是好像有侧重地说了一部分题目的知识）15和16周是技术考试，分为发高远球和接高远球。发高远球是在发球线发6个球，其中算分的是5个球好像，每个球3分，共15分。需要发到对侧的两条底线之间的区域（我也不知道具体这个区域叫啥哈哈哈），如果发的远度有点不够如离更近的那条底线还差个5cm是没关系的，但比较严格的是一定要发到对侧而不能在同侧，不能发出界外，以及球的高度需要足够（高度靠老师用肉眼主观感觉）。每人有两次考试机会，可以连着考也可以考完一次后练一会再来考。接高远球也是6个球算15分，2次机会。是老师或者班上一位打得很好的同学在给你发球，一般发到靠后场的位置，需要朝前打到同侧的后场去，对于远度的要求没有那么严格，只要在后场就差不多可以，但一定不能打到对侧或者出界。 【备考经验】关于理论考试就自己搜一下官方的相关规则（dz已经整理了，感觉还是很全面的，考试的时候只有1道题不太确定，是说如果双打比赛中发球方发错区了，而且接发球方是接发球员以外的另一名队员接的球，这时候这个球应该怎么算，是继续打还是哪一边得分还是要重新发），不需要背的太细致，有印象就行，毕竟是选择题。技术考试就只能自己平时多练吧，如果基础和dz差不多，上课时间就够了（dz这学期也没有用课外时间去打球） 【给分】这个有点争议，我尽量给一个客观的评价。我自己是体测扣分，再就是小组比赛第三扣了2分，除此之外没有扣的（签到都去了虽然有一次半夜吃海底捞然后翘了早八不过那节课没签到哈哈哈哈哈，技术考试考完就能知道多少分）。本来以为给分很不错，但看了一下树洞发现似乎有更多的不满，主要参考洞7029973。其中Bob好像是80，只知道比赛打得很烂；dz技术分-3，然后84；Carol体测-4技术-6最后84。但似乎大家都没有给出比赛的具体情况，所以也很难说。不过dz感觉这个比赛分的扣分机制确实有点狠，如果是第9名光比赛就扣了8分，被正态在所难免；以及体育课给到80确实可能偏低了。不过仅根据被正态判断一门课给分好不好还是不太有说服力，毕竟优秀率限制不可避免。所以我个人认为这门课还是算任务量和难度适宜+给分不错的课的（仅对于有羽毛球基础的同学，我也不知道零基础开始学的同学的最后得分） 【可提供资料】理论考试整理的资料（感觉后面那几页的图片很重要，好像是在一个官网找到的。图片里的是最新版的规则，如果有和前面的文字部分出入的地方，以图片内容为准）
[Richard] Re 洞主: zyq老师的羽毛球课的教学比赛我们一组好像是12人，意味着可能组内光比赛而言就至少有十多分的分差😭</p><hr><p>#32534073 4月前 01-26 16:17
Richard zyq老师的羽毛球课的教学比赛我们一组好像是12人，意味着可能组内光比赛而言就至少有十多分的分差😭
[洞主] Re Richard: omg确实又得男女生分开，真的不好控制人数</p><hr><p>#32614070 4月前 02-05 15:41
洞主 1.羽毛球 张亚谦zyq 1学分 【本人情况】感觉体育课的测评说一下自己的基本情况还是很重要的。dz大概小学就开始在家里打羽毛球玩，到初中高中也断断续续有在学校打，特别是高三的时候打得多，上大学两年后就没打过了。查了一下羽毛球等级可能2级左右？因为都是和同学打着玩，比如dz根本不知道什么是正反手握拍。最后在小组9人单打比赛中排名并列第三，仅供参考。 【分数构成】其实不太知道，因为dz是第二周才补选上，所以参考了之前的测评洞猜了一下分数构成。体测20 + 小组比赛20 + 理论考试10 + 技术考试30 + 考勤/作业20 【任务量】在体育课里其实还可以（相比于太极拳的论文作业）。上课会随机签到（大概有一半的课签到了，剩下的没有）；课后有两次小作业，即针对本节课学的内容练习几次拍个视频，时长约半分钟。除此之外没有强制的课外任务。然后有一个小组比赛，这学期班上男生多，男生分成了2组，我们组是9个人，女生是1个组。组内每名同学互相单打一次，一共那就是C92 = 36场，最后按照胜利场数排名，看往年的测评应该是第一名20，第二名19，以此类推。 【上课体验】其实感觉挺不错的，整个学期的教学大纲大概是先练发高远球，再练接高远球，最后简单介绍一些双打、团体赛的规则，并简单练习了网前挑球。发和接高远球是上课的重点，一般会先练步法、身体和手臂姿势，然后再真正拿上拍和球打。运动量其实不算大，前期刚开始学的时候需要统一练习，有时候手举得太久了会酸（不过可以趁老师没看见放下来一下hhh）老师很温和，会检查每一位同学的动作，dz就因为发高远球不规范被老师好好练了一下哈哈哈哈（我觉得可能是因为有之前打球的动作记忆的原因，因此或许干脆从啥都不会开始练反而能避免走偏）。等期中后学完动作后上课就轻松一些了，一般是大家对打练习，这时候也有趣一些，大家可以在学习过程中找好和自己水平相近的打球搭子 【课程收获】确实让我头一次稍微系统地学习了羽毛球技术，并纠正了一些之前不太规范的动作，总的来说还是大有裨益的。不过学校的球场实在难抢，dz也没有拍和球（这学期用的拍和球都是找之前选课的同学借的hhh），估计也不会在学校打了（本身好像也没有太大的兴趣了） 【考试难度】第14周是理论考试，一共20道单选题，主要涉及羽毛球基本场地信息、比赛规则、裁判守则、羽毛球著名赛事等，老师会在13周提前过一下考点（不过dz感觉老师过得也没有太全面，老师不是直接一个一个题念答案，而是好像有侧重地说了一部分题目的知识）15和16周是技术考试，分为发高远球和接高远球。发高远球是在发球线发6个球，其中算分的是5个球好像，每个球3分，共15分。需要发到对侧的两条底线之间的区域（我也不知道具体这个区域叫啥哈哈哈），如果发的远度有点不够如离更近的那条底线还差个5cm是没关系的，但比较严格的是一定要发到对侧而不能在同侧，不能发出界外，以及球的高度需要足够（高度靠老师用肉眼主观感觉）。每人有两次考试机会，可以连着考也可以考完一次后练一会再来考。接高远球也是6个球算15分，2次机会。是老师或者班上一位打得很好的同学在给你发球，一般发到靠后场的位置，需要朝前打到同侧的后场去，对于远度的要求没有那么严格，只要在后场就差不多可以，但一定不能打到对侧或者出界。 【备考经验】关于理论考试就自己搜一下官方的相关规则（dz已经整理了，感觉还是很全面的，考试的时候只有1道题不太确定，是说如果双打比赛中发球方发错区了，而且接发球方是接发球员以外的另一名队员接的球，这时候这个球应该怎么算，是继续打还是哪一边得分还是要重新发），不需要背的太细致，有印象就行，毕竟是选择题。技术考试就只能自己平时多练吧，如果基础和dz差不多，上课时间就够了（dz这学期也没有用课外时间去打球） 【给分】这个有点争议，我尽量给一个客观的评价。我自己是体测扣分，再就是小组比赛第三扣了2分，除此之外没有扣的（签到都去了虽然有一次半夜吃海底捞然后翘了早八不过那节课没签到哈哈哈哈哈，技术考试考完就能知道多少分）。本来以为给分很不错，但看了一下树洞发现似乎有更多的不满，主要参考洞7029973。其中Bob好像是80，只知道比赛打得很烂；dz技术分-3，然后84；Carol体测-4技术-6最后84。但似乎大家都没有给出比赛的具体情况，所以也很难说。不过dz感觉这个比赛分的扣分机制确实有点狠，如果是第9名光比赛就扣了8分，被正态在所难免；以及体育课给到80确实可能偏低了。不过仅根据被正态判断一门课给分好不好还是不太有说服力，毕竟优秀率限制不可避免。所以我个人认为这门课还是算任务量和难度适宜+给分不错的课的（仅对于有羽毛球基础的同学，我也不知道零基础开始学的同学的最后得分） 【可提供资料】理论考试整理的资料（感觉后面那几页的图片很重要，好像是在一个官网找到的。图片里的是最新版的规则，如果有和前面的文字部分出入的地方，以图片内容为准）
[Thomas] Re 洞主: 盒😋</p><hr><p>#7052818 5月前 01-12 12:39
10
18
又来攒功德了！
上学期最后那个测评洞没写完，这学期尽量写完，出分了再写，勿盒😇
大二上专业课
热力学统计物理A  xlm 徐丽梅
理论力学A zpw 赵鹏巍
线性代数B zj 周健
数学物理方法 zkc 赵克常
现代电子电路基础 zj 赵捷
普通物理实验上

英语课
学术英语写作 nhj 聂涵今

体育课
羽毛球提高班 oyzm 欧阳泽蔓

经双课
经济学原理 zwy 张维迎</p><hr><p>#32321185 5月前 01-12 13:10
[洞主] 羽毛球提高班
中羽不到三级慎选，要不会被大佬按在地上打…
评分标准跟羽毛球基础班一致，只是最后的考核从发球，击打高远球变成了吊上网。
欧阳老师一相人美心善，不会为难大家，想不来就可以不来，在classin里的视频作业dz也没怎么做过（
然后dz的单双打成绩都是中等偏上一点点，只能给大家做个参考
如果你真想提高羽毛球水平，但又没到三级，建议选基础班，因为提高班有一半时间都在打比赛，个人体感进步不算大，但是基础班真的有提高作用
dz得分（90～95）</p><hr>''', choices=["oyzm", "zwy", "yyx"])

    evaluator = Evaluator(req, True)

    response = evaluator.evaluate()

    # chat 返回的是异步生成器，需要直接迭代
    async for chunk in response:
        print("Chunk:", chunk)

# async def main():

#     course_name = '高等代数(I)'
#     teachers = ['王福正', '李文威']
#     comment =  "215\n71\n回想起来也上了不少课了，就想写个课程测评总结一下（但课太多了估计会咕咕）\n\n虽然应该没什么人认识dz，但还是求求别开盒🥺\n\n\n\n21年秋\n\n【力学B】郭等柱/gdz\n\n【计算概论A】计概A 李戈/lg\n\n【高等代数（I）】高代 田青春/tqc\n\n【数学分析（I）】数分 范辉军/fhj\n\n【信息科学技术概论】信概 王源/wy\n\n【军事理论】军理 王欣涛/wxt\n\n【形势与政策】形策\n\n【思想道德修养与法律基础】思修 魏中鹏/wzp\n\n【英语阅读】英阅 马小琦/mxq\n\n【太极拳】王东敏/wdm\n\n\n\n22年春\n\n【程序设计实习】程设 郭炜/gw\n\n【高等代数（II）】高代 高峡/gx\n\n【数学分析（II）】数分 王冠香/wgx\n\n【人工智能引论】爱引论/AI引论 罗定生/lds\n\n【中国近代史纲要】史纲 赵诺/zn\n\n【习近平新时代中国特色社会主义思想概论】习概 梁田/lt 方晓恬/fxt\n\n【国外社会学学说（下）】国社下 孙飞宇/sfy\n\n【思想政治实践】户国栋/hgd\n\n\n\n22年夏\n\n【地震概论】地概 赵克常/zkc\n\n\n\n22年秋\n\n【计算机系统导论】ICS 管雪涛/gxt\n\n【数学分析（III）】数分 王冠香/wgx\n\n【集合论与图论】集图 陈立军/clj\n\n【数据结构与算法（A）】数算A 宋国杰/sgj\n\n【电子系统基础训练】叶红飞/yhf\n展开</p><hr><p>#6440828 10月前 2024-07-02 21:48\n23\n22\n最近出分出了大半了，这学期也算是跌宕起伏，最终（应该）平稳落地，来写个课程测评纪念一下\n\n\n\n请勿洞内开盒qwq\n\n\n\n【专业课】\n\n数学分析（II）/数分II 童嘉骏/tjj\n\n高等代数（II）/高代II 余君/yj\n\n程序设计实习（实验班）/程设实验班 姜少峰/jsf\n\n人工智能基础/AI基础/爱基础 董豪/dh\n\n信息学中的概率统计/信概统/概统A 袁骁/yx\n\n电子系统基础训练/电基训/电训 周小计/zxj\n\n微电子与电路基础/微电基 刘晓彦, 毛新宇/lxy, mxy\n\n\n\n【体育课】\n\n骑行教育 卢福泉, 张锐/lfq, zr\n\n\n\n【通识课】\n\n音乐与数学 毕明辉, 王杰/bmh, wj\n\n\n\n#xk #信科 #sms #大一</p><hr><p>#29223958 10月前 2024-07-02 22:22\n[洞主] 高等代数（II）/高代II 余君/yj\n\n上学期选的另一位老师，这学期悲惨掉课了，学期初念在给分好选了yj，结果可想而知。老师使用的是蓝以中的《高等代数简明教程》，和其他很多老师使用的不同，由于据说讲课一般，且这本书第一章和上学期有一点重合，我正课和习题课都几乎没怎么听，对听感可能没有资格发表意见。感觉这本书写的还是不错的，其实自学完全没有问题。每次的作业是课本后面的部分习题，应该算是正常数学课的量。老师的出题风格令我捉摸不透，期中班级里中位数很惨烈，我也考的不太行，期末可以看出老师有意降低难度，可惜我还是挂了分，难题也不会做，最后成绩并不理想。好像是上学期yj超优秀率被教务警告了，这学期期末又不能调分，最后感觉很多人集中在[80,90]的分段，90+比较少。我觉得不是一个很好的选择，能选上wfz还是选wfz吧😭。\n\n得分：[85, 90)</p><hr><p>#6425848课程心得 10月前 2024-06-28 21:41\n161\n75\n目前大二的sms中登打算写个课程测评，内容包括了本人入学到现在上过的绝大部分课程，希望给同学们以及还没入学的新生们一点点参考（下一届新生专业课课表的老师似乎和我们大一时候很像）。测评内容难免主观，盼能得到大家包涵。\n\ndz尽量对每门课写详细的描述，也会像测评网那样给出课程内容/任务量/给分这几个方面的一个打分（满分五分，但要注意任务量得分越高说明任务量越大）。可能也会写上dz自己的总评分数。更新可能比较缓慢，希望能日更？\n\n\n\n22-23学年度1学期\n\n1．高等代数（I）/高代一；李文威/lww/wwli\n\n2．数学分析（I）/数分一；李伟固/lwg\n\n3．几何学；包志强/bzq\n\n4．军事理论；李纬华，王欣涛\n\n5．习近平新时代中国特色社会主义思想概论/习概；陈文旭/cwx\n\n6．计算概论（B）/计概B；陈泓婕/chj\n\n7．微电子学概论；张兴，王鹏/zx，wp\n\n22-23学年度2学期\n\n8．几何学II(实验班)/几何二；刘毅/ly\n\n9．高等代数 (II )/高代二；李文威/lww/wwli\n\n10．数学分析II(实验班)/数分二；杨诗武/ysw\n\n11．数据结构与算法 (B)/数算B；谢正茂/xzm\n\n12．思想道德修养与法律基础/思修；钟启东/zqd，今明\n\n13．乒乓球；吴飞/wf\n\n14．普通物理 (I)/普物一；刘树新/lsx\n\n23-24学年度1学期\n\n15．实变函数；蒋美跃/jmy\n\n16．数学分析 III (实验班)/数分三；杨诗武/ysw\n\n17．代数学（实验班）I/抽代；肖梁/xl\n\n18．科技前沿英语；田剪秋/tjq\n\n19．奥林匹克文化/奥文；董进霞/djx\n\n20．音乐与数学/音数；王杰，毕明辉/wj，bmh\n\n23-24学年度2学期\n\n21．概率论；任艳霞/ryx\n\n22．常微分方程/ODE；李伟固/lwg\n展开</p><hr><p>#29155465 10月前 2024-06-28 23:40\n[洞主] 1．高等代数（I）；李文威\n课程内容：4.5；任务量：2；给分：3.5\n省流：对数院的同学非推荐，非数院的同学请衡量一下能否接受比较抽象的内容。\n李老师的高代系列是dz到目前为止最喜欢的课之一。首先李老师是个很负责任的老师，用fhl老师的话叫“是台湾人，做事比较认真”。李老师个人主页十分精良（https://wwli.asia/），上面罗列着他走上学术道路以来的论文、讲座、课程等各种内容（包括讲义，往年题等等）。他曾经在国内的讲座中提到想要改良国内的高代课程，具体内容包括把高等内容下移，如群、环、模、域、四元数、线性群的知识。从他讲授的两学期的高代课程来看，他已经完成了这个目标。\n这门课在预选阶段就被选爆，且这学期的每次课上课人数都很多，需要争抢前排座位。李老师习惯用英文版书，但十分清晰工整，应该没有太大的辨识难度（PS:李老师在国科大的课上好像讲过，他不用中文板书是因为他简体中文经常写错字），并且会用充满口音的中文进行讲解，但说实话语调比较平淡。这门课有配套的讲义（似乎已经要出版了），课程内容是讲义的真子集，所以其实听课并不必要，也可以对讲义面向考试学习。\n如前所述，李老师的讲课思路高屋建瓴，给彼时刚进入sms的dz带来了不小震撼。李老师比起许多高代的教材，更偏好抽象的语言，例如不喜欢使用矩阵语言而更喜欢用线性映射的观点，还特别喜欢画交换图表。记得他在简单介绍Gauss-Jordan消元法后便立刻进入环和域，被群u戏称为“抽象代数提前班”。在前半学期，几乎每次课的后半节dz都一头雾水。特别是讲到线性映射中的基变换与矩阵共轭的联系时，dz在课后想了相当长的时间才能消化，这应该是dz在高代学习中最痛苦的时期。但在这以后，dz突然有种拨云见日的感觉，后来理解李老师上课内容也明显地更轻松了。可见这门课如果是第一次学，还是需要下点功夫的。当然，超前的内容对数学学习是否有益还是需要斟酌的。Dz个人对这样的教学方式比较赞同（反正一些抽象的内容在抽代也要学），并且dz认为抽象的语言有时候才更能体现一些东西的本质，也有助于对知识的理解。\n与较为高深的课程内容相比是比较轻松的任务量。李老师每周布置一次作业，每次一般只有个位数的题目，甚至硬性要求只要从这些题自选一部分完成即可。作业题有的简单有的难，不过难的也一般不会太难，且都与上课内容关系紧密。考虑到李老师独特的讲课思路一般找不到很好\n展开</p><hr><p>#29155640 10月前 2024-06-28 23:47\n洞主 1．高等代数（I）；李文威 课程内容：4.5；任务量：2；给分：3.5 省流：对数院的同学非推荐，非数院的同学请衡量一下能否接受比较抽象的内容。 李老师的高代系列是dz到目前为止最喜欢的课之一。首先李老师是个很负责任的老师，用fhl老师的话叫“是台湾人，做事比较认真”。李老师个人主页十分精良（https://wwli.asia/），上面罗列着他走上学术道路以来的论文、讲座、课程等各种内容（包括讲义，往年题等等）。他曾经在国内的讲座中提到想要改良国内的高代课程，具体内容包括把高等内容下移，如群、环、模、域、四元数、线性群的知识。从他讲授的两学期的高代课程来看，他已经完成了这个目标。 这门课在预选阶段就被选爆，且这学期的每次课上课人数都很多，需要争抢前排座位。李老师习惯用英文版书，但十分清晰工整，应该没有太大的辨识难度（PS:李老师在国科大的课上好像讲过，他不用中文板书是因为他简体中文经常写错字），并且会用充满口音的中文进行讲解，但说实话语调比较平淡。这门课有配套的讲义（似乎已经要出版了），课程内容是讲义的真子集，所以其实听课并不必要，也可以对讲义面向考试学习。 如前所述，李老师的讲课思路高屋建瓴，给彼时刚进入sms的dz带来了不小震撼。李老师比起许多高代的教材，更偏好抽象的语言，例如不喜欢使用矩阵语言而更喜欢用线性映射的观点，还特别喜欢画交换图表。记得他在简单介绍Gauss-Jordan消元法后便立刻进入环和域，被群u戏称为“抽象代数提前班”。在前半学期，几乎每次课的后半节dz都一头雾水。特别是讲到线性映射中的基变换与矩阵共轭的联系时，dz在课后想了相当长的时间才能消化，这应该是dz在高代学习中最痛苦的时期。但在这以后，dz突然有种拨云见日的感觉，后来理解李老师上课内容也明显地更轻松了。可见这门课如果是第一次学，还是需要下点功夫的。当然，超前的内容对数学学习是否有益还是需要斟酌的。Dz个人对这样的教学方式比较赞同（反正一些抽象的内容在抽代也要学），并且dz认为抽象的语言有时候才更能体现一些东西的本质，也有助于对知识的理解。 与较为高深的课程内容相比是比较轻松的任务量。李老师每周布置一次作业，每次一般只有个位数的题目，甚至硬性要求只要从这些题自选一部分完成即可。作业题有的简单有的难，不过难的也一般不会太难，且都与上课内容关系紧密。考虑到李老师独特的讲课思路一般找不到很好的练习题，这些作业题dz一般都会全做并且在考试前参考。作业基本交了就有分。 此学期的课程内容最终覆盖了线性映射，行列式，对角化的主要内容以及双线性形式与实内积空间的大部分内容。给分的比例为作业:期中:期末=2:3:5，期中考试不知为何出成了往年题.copy()，大部分人都轻松95+。考后的发电洞见#4244569。但期末考试（因为疫情，是线上考试）难度大幅增加，考的内容不少是一些比较有技巧性的行列式计算，dz并不擅长这个（或许也可能因为dz当时不知道有“丘砖”这个东西，没有去多做题），最后似得很惨。担惊受怕了一周，喜提正态（真的是喜提，本来以为要80-了）。统分洞见#4556257。疑似正态了一些人，并捞了一些84以下的人，高分段不动。正态线疑似在90分附近。总的来说dz认为期末考的题目有一点教考分离，上课讲的不少扩展性内容并未出现在考试中，取而代之的是一些需要熟练度的东西。因此如果下学期李老师依然把期中考出得很简单的话，请不要掉以轻心。学好高代是离不开足量的练习的，对于李老师这门观点比较高的课来说尤为如此。一种可行的途径是积极参与习题课（如果有一位擅长搜集习题的助教的话），也可以去丘砖找些和李老师内容对得上的题目做一做。另外也可以去做讲义上的题目，有概率出现在考试中。 最后扯一点别的。李老师绝对是一位对课程认真负责的老师，不仅有精心准备的讲义与习题，期末还专门为疫情发烧的同学们准备了B卷。此外，李老师个人魅力也很足，有着一种奇妙的冷幽默感，上课很少会感到无聊。李老师还常常在课程群中无意间创造出一些乐子（lww嘉然.jpg）。总的来说这门课对数院的同学还是很推荐的。这门课也很大地激发了我对代数的兴趣。尽管大学的第一门出的百分制课就拿了正态，dz仍然收获了不少知识，因此也并不后悔。 总评：84\n[洞主] Re 洞主: 省流的第一句是非常推荐，打错字了（</p><hr><p>#29307805 10月前 2024-07-07 21:53\n[洞主] 9．高等代数 (II )；李文威\n课程内容：4；任务量：2；给分：3\n省流：依然推荐能接受得了抽象内容的同学选。\n李老师的高代二继续保持高代一的风格，不过在讲课内容上出现了一些微妙的变化。一方面，李老师的进度过快，前三分之一个学期讲完了实内积空间、复内积空间之后，还讲了一些矩阵分解，并补充了许多相关的拓展知识（如广义逆，Perron–Frobenius定理，四元数等等）。然后讲了一些多项式的内容。之后，李老师就开始讲基本的抽象代数，同时教室来听课的人数开始单调下降。具体的内容包括群论（基本定义，陪集分解，同构定理，群作用，半直积等等），模论（基本定理，自由模，PID上的有限生成模，Smith标准型等等）。同时作业也出现了相关内容。总的来说概念比较多但是难度并不算太大（肯定比真正的抽代小）。接着开始讲标准型，前面的群论和模论都可以看成这一部分的铺垫，用它们很轻松地就推导出了有理标准形，之后还推导了Jordan标准型。然后讲完标准型之后还有几节课，于是又讲了线性空间的张量积，辛空间和二次型的Witt理论。Witt理论那部分我没怎么听，不过张量积那部分dz感觉讲得和一般的教材也不太一样，定义的时候用了泛性质，有点范畴的观点在里面？确实比较抽象，要真正理解并不容易。讲到张量积的时候教室的人数达到了最小值，初步估计只有不到一半的同学来听课了，略显空旷的教室和高代一爆满的情景对比鲜明。\n这学期的作业情况也与上学期差不多，区别在于由于习题课变成了两周一节，作业也变成两周布置一次。所以相当于体量直接减半？但是总体上说作业题难度变大了（李老师讲得本来就高深），所以仍然要花一些时间在上面，尤其是想要做完全部作业题的话。不过那些补充部分的作业题跟考试关系也不大就是了。\n这学期给分的比例是作业:期中:期末=3:3:4，实际上也是临近期末的时候决定下来的。期中考试大概在讲了一点群论之后，实际上群论以及内积空间里面那些补充的东西都没有考，最后多项式部分也只考了两道送分题。但是后面有一些和矩阵有关系的几道题不易想到，而且分值也比较大。好在批卷比较松，最后平均分和中位数都只有80出头。期末考试范围说是“标准形、和矩阵相关的群论性质、辛形式、不排除少部分张量积和期中之前的相关内容”，但实际上最后也不算很阴间，比如张量积只考了一道送分题，辛形式也只要知道定义就行了。最终大部分同学分数恰好是按原来的比例算的，可能一些85往上几分的同学被正态到84，其他都没动。所以给分大概不如上学期好。\n展开</p><hr><p>#6404585 10月前 2024-06-23 10:58\n18\n17\n课程测评 #xk #sms\n\n\n\n数学分析 (II) 数分2 杨家忠 yjz / 王冠香 wgx\n\n高等代数 (II) 高代2 余君 yj\n\n英语散文选读：16世纪至19世纪浪漫主义时期 徐溯 xs\n\n网球 吴昊 wh\n\n习概 封世蓝 周玉顺 fsl zys\n\n现代主义音乐：挑战与挑衅 现音 刘彦玲 lyl\n\n信息学中的概率统计 信概统 袁骁 yx\n\n数值分析 余肇飞 yzf\n\n随机算法（旁听） 孔雨晴 kyq</p><hr><p>#29043846 10月前 2024-06-23 11:40\n[洞主] 高代2 余君\ndz得分：[85,90]\n推荐度：6/10\n\n内容：一学期没听过课，自学。老师讲的内容应该是真包含于《高等代数简明教程》，包括欧氏空间与酉空间、Jordan标准型、多项式，最后还讲了射影空间、张量积等拓展内容。这本书写得很好，适合自学，对内容的组织和其他班教材有显著差别，而且dz个人觉得比其他班顺序更合理，内容的引入都很自然。不过相比于别的班少了双曲空间、smith标准型等内容。\n\n任务量：书后习题的子集，开始时作业较多，越学到后面题目越少。dz除了完成作业没有任何别的练习。\n\n考试：优点是考试和作业强相关，缺点是老师好像不会控制难度。期中题量过大，都不算难但做起来较为痛苦；期末8道简单题和2道超难题，区分度很低，不少同学剩下30min+做这两题也没做出来。期中期末均分都不算高（分别62,75），最终调分了但力度不大。身边同学全集中在[80,90]，没有很低分但也没有90+。\n\n总结：推荐善于自学的选。分数可能不会很高但一般也不会很低。\n\n另外，助教yhr老师非常认真负责，体验很好！</p><hr><p>#6387207课程心得 10月前 2024-06-19 12:36\n27\n26\n课程测评, 随缘更新, 就当给下学期赌场(以及这学期的习概)攒人品了. 预计包括\n\n数学分析（II） / 数分2 杨家忠 / yjz / (王冠香 / wgx)\n\n高等代数II（实验班） / 高代2实验班 安金鹏 / ajp\n\nRust程序设计 / Rust 张伟 / zw\n\n程序设计实习(实验班) / 程设实验班 姜少峰 / jsf\n\n人工智能基础 / AI基础 / 爱基础 仉尚航 / zsh / (董豪 / dh)\n\n逻辑导论 / 逻导 王彦晶 / wyj\n\n太阳系中的科学 周煦之 / zxz\n\n软件科学基础 熊英飞 / xyf\n\n习概 封世蓝 / fsl</p><hr></body></html>"
#     SF1 = RawComment(course_name=course_name, teachers=teachers, comment=comment)
#     E = Evaluator(SF1)
#     full_result = ""
#     async for token_or_result in E.evaluate():
#             full_result += token_or_result
#             print(token_or_result, end = '')

if __name__ == "__main__":
    asyncio.run(main())
    # main()